package GUI;

import Ant.AntBrainParser;
import Ant.TeamBrain;
import AntGame.Battle;
import AntGame.Tournament;
import World.World;
import World.WorldGenerator;
import World.WorldParser;

import javax.imageio.ImageIO;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.util.HashMap;

/**
 * Creates and handles the GUI.
 * @author Lucas
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Booleans to know if all files are uploaded.
     */
    private boolean readyWorld = false, readyTeam1 = false, readyTeam2 = false;

    /**
     * Tournament instance, used to run the tournament, add the teams and get the leaderboard.
     */
    private Tournament tournament;

    /**
     * Integer to count how many teams are in the tournament.
     */
    private int numberOfTeams = 0;

    /**
     * World instance, used to create new worlds and pass them to battle.
     */
    private World world;

    /**
     * Red brain instance, used to add a brain to a team.
     */
    private TeamBrain redBrain;

    /**
     * Black brain instance, used to add a brain to a team.
     */
    private TeamBrain blackBrain;

    /**
     * Creates new GameFrame. Initialises all the components and makes icon for frame.
     */
    public Menu() {
        initComponents();
        URL iconURL = getClass().getResource("AntGameIcon.png");
        ImageIcon icon = new ImageIcon(iconURL);
        setIconImage(icon.getImage());
        setTitle("Ant Game - Team DefiANT!");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GamePanel = new javax.swing.JPanel();
        JPanel menuCard = new JPanel();
        JPanel titlePanel = new JPanel();
        JLabel title = new JLabel();
        JPanel buttonsPanel = new JPanel();
        JPanel battleButtonPanel = new JPanel();
        javax.swing.JButton battle = new javax.swing.JButton();
        JPanel tournamentButtonPanel = new JPanel();
        javax.swing.JButton tournament1 = new javax.swing.JButton();
        JPanel creditsButtonPanel = new JPanel();
        javax.swing.JButton credits = new javax.swing.JButton();
        JPanel quitButtonPanel = new JPanel();
        javax.swing.JButton quit = new javax.swing.JButton();
        JPanel battleCard = new JPanel();
        JPanel textPanel = new JPanel();
        JPanel jPanel2 = new JPanel();
        JLabel jLabel4 = new JLabel();
        JPanel jPanel3 = new JPanel();
        javax.swing.JButton backToMenuButton = new javax.swing.JButton();
        buttonPlay = new javax.swing.JButton();
        JPanel jPanel16 = new JPanel();
        JPanel team1NamePanel1 = new JPanel();
        JLabel jLabel20 = new JLabel();
        JPanel jPanel17 = new JPanel();
        JPanel jPanel22 = new JPanel();
        javax.swing.JButton buttonUploadWorld = new javax.swing.JButton();
        javax.swing.JButton buttonGenerateWorld = new javax.swing.JButton();
        labelWorldName = new javax.swing.JLabel();
        labelWorldReady = new javax.swing.JLabel();
        JPanel teamsPanel1 = new JPanel();
        JPanel team1Panel = new JPanel();
        JPanel team1NamePanel = new JPanel();
        JLabel jLabel1 = new JLabel();
        JPanel team1BrainPanel = new JPanel();
        JPanel chooseBrain = new JPanel();
        JLabel jLabel2 = new JLabel();
        JPanel jPanel5 = new JPanel();
        javax.swing.JButton buttonUploadTeam1 = new javax.swing.JButton();
        JPanel team1BrainNamePanel = new JPanel();
        labelTeam1BrainName = new javax.swing.JLabel();
        JPanel team1ReadyPanel = new JPanel();
        labelTeam1Ready = new javax.swing.JLabel();
        JPanel team2Panel = new JPanel();
        JPanel team2NamePanel = new JPanel();
        JLabel jLabel7 = new JLabel();
        JPanel team2BrainPanel = new JPanel();
        JPanel chooseBrain1 = new JPanel();
        JLabel jLabel9 = new JLabel();
        JPanel jPanel6 = new JPanel();
        javax.swing.JButton buttonUploadTeam2 = new javax.swing.JButton();
        JPanel team2BrainNamePanel = new JPanel();
        labelTeam2BrainName = new javax.swing.JLabel();
        JPanel team2ReadyPanel = new JPanel();
        labelTeam2Ready = new javax.swing.JLabel();
        JPanel tournamentCard = new JPanel();
        JPanel textPanel4 = new JPanel();
        JPanel jPanel18 = new JPanel();
        JLabel jLabel5 = new JLabel();
        JPanel jPanel19 = new JPanel();
        javax.swing.JButton backToMenuButton4 = new javax.swing.JButton();
        buttonTournamentPlay = new javax.swing.JButton();
        JPanel jPanel20 = new JPanel();
        JPanel team1NamePanel2 = new JPanel();
        JLabel jLabel21 = new JLabel();
        JPanel jPanel23 = new JPanel();
        JPanel jPanel1 = new JPanel();
        JLabel labelTeamName = new JLabel();
        JPanel jPanel12 = new JPanel();
        textFieldName = new javax.swing.JTextField();
        JPanel jPanel21 = new JPanel();
        javax.swing.JButton buttonUploadTeams = new javax.swing.JButton();
        teamsPanel = new javax.swing.JPanel();
        JPanel settingsCard = new JPanel();
        JPanel textPanel2 = new JPanel();
        JPanel jPanel9 = new JPanel();
        JLabel jLabel12 = new JLabel();
        JPanel jPanel10 = new JPanel();
        JLabel jLabel13 = new JLabel();
        JPanel jPanel11 = new JPanel();
        javax.swing.JButton backToMenuButton2 = new javax.swing.JButton();
        JPanel creditsCard = new JPanel();
        JPanel textPanel1 = new JPanel();
        JPanel jPanel4 = new JPanel();
        JLabel jLabel10 = new JLabel();
        JPanel jPanel7;
        jPanel7 = new JPanel();
        JLabel jLabel11 = new JLabel();
        JPanel jPanel8 = new JPanel();
        javax.swing.JButton backToMenuButton1 = new javax.swing.JButton();
        JPanel jPanel15 = new JPanel();
        JLabel jLabel3 = new JLabel();
        JLabel jLabel16 = new JLabel();
        JLabel jLabel17 = new JLabel();
        JLabel jLabel18 = new JLabel();
        JLabel jLabel19 = new JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(Cursor.DEFAULT_CURSOR));
        setResizable(false);
        BufferedImage img;
        try {
            img = ImageIO.read(new File("AntGameIcon.png"));
            setIconImage(img);
        } catch (IOException ignored) {
        }

        GamePanel.setLayout(new java.awt.CardLayout());

        menuCard.setLayout(new java.awt.GridLayout(2, 0));

        title.setFont(new java.awt.Font("Cooper Std", 0, 36)); // NOI18N
        title.setText("Ant Game");

        javax.swing.GroupLayout TitlePanelLayout = new javax.swing.GroupLayout(titlePanel);
        titlePanel.setLayout(TitlePanelLayout);
        TitlePanelLayout.setHorizontalGroup(
                TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(TitlePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(title)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        TitlePanelLayout.setVerticalGroup(
                TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 232, Short.MAX_VALUE)
                        .addGroup(TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(TitlePanelLayout.createSequentialGroup()
                                        .addGap(0, 94, Short.MAX_VALUE)
                                        .addComponent(title)
                                        .addGap(0, 94, Short.MAX_VALUE)))
        );

        menuCard.add(titlePanel);

        buttonsPanel.setLayout(new java.awt.GridLayout(5, 0));

        battle.setText("Battle");
        battle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BattleActionPerformed();
            }
        });

        javax.swing.GroupLayout BattleButtonPanelLayout = new javax.swing.GroupLayout(battleButtonPanel);
        battleButtonPanel.setLayout(BattleButtonPanelLayout);
        BattleButtonPanelLayout.setHorizontalGroup(
                BattleButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(BattleButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(BattleButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(battle)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        BattleButtonPanelLayout.setVerticalGroup(
                BattleButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 46, Short.MAX_VALUE)
                        .addGroup(BattleButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(BattleButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 8, Short.MAX_VALUE)
                                        .addComponent(battle)
                                        .addGap(0, 8, Short.MAX_VALUE)))
        );

        buttonsPanel.add(battleButtonPanel);

        tournament1.setText("Tournament");
        tournament1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TournamentActionPerformed();
            }
        });

        javax.swing.GroupLayout TournamentButtonPanelLayout = new javax.swing.GroupLayout(tournamentButtonPanel);
        tournamentButtonPanel.setLayout(TournamentButtonPanelLayout);
        TournamentButtonPanelLayout.setHorizontalGroup(
                TournamentButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(TournamentButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(TournamentButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(tournament1)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        TournamentButtonPanelLayout.setVerticalGroup(
                TournamentButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 46, Short.MAX_VALUE)
                        .addGroup(TournamentButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(TournamentButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 8, Short.MAX_VALUE)
                                        .addComponent(tournament1)
                                        .addGap(0, 8, Short.MAX_VALUE)))
        );

        buttonsPanel.add(tournamentButtonPanel);

        credits.setText("Credits");
        credits.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreditsActionPerformed();
            }
        });

        javax.swing.GroupLayout CreditsButtonPanelLayout = new javax.swing.GroupLayout(creditsButtonPanel);
        creditsButtonPanel.setLayout(CreditsButtonPanelLayout);
        CreditsButtonPanelLayout.setHorizontalGroup(
                CreditsButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(CreditsButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(CreditsButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(credits)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        CreditsButtonPanelLayout.setVerticalGroup(
                CreditsButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 46, Short.MAX_VALUE)
                        .addGroup(CreditsButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(CreditsButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 8, Short.MAX_VALUE)
                                        .addComponent(credits)
                                        .addGap(0, 8, Short.MAX_VALUE)))
        );

        buttonsPanel.add(creditsButtonPanel);

        quit.setText("Quit");
        quit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuitActionPerformed();
            }
        });

        javax.swing.GroupLayout QuitButtonPanelLayout = new javax.swing.GroupLayout(quitButtonPanel);
        quitButtonPanel.setLayout(QuitButtonPanelLayout);
        QuitButtonPanelLayout.setHorizontalGroup(
                QuitButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(QuitButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(QuitButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(quit)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        QuitButtonPanelLayout.setVerticalGroup(
                QuitButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 46, Short.MAX_VALUE)
                        .addGroup(QuitButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(QuitButtonPanelLayout.createSequentialGroup()
                                        .addGap(0, 8, Short.MAX_VALUE)
                                        .addComponent(quit)
                                        .addGap(0, 8, Short.MAX_VALUE)))
        );

        buttonsPanel.add(quitButtonPanel);

        menuCard.add(buttonsPanel);

        GamePanel.add(menuCard, "MenuCard");

        battleCard.setLayout(new java.awt.GridLayout(2, 0));

        textPanel.setLayout(new java.awt.GridLayout(2, 0));

        jPanel2.setLayout(new java.awt.GridLayout(2, 0));

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Battle");
        jPanel2.add(jLabel4);

        backToMenuButton.setText("☚ Back");
        backToMenuButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        backToMenuButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        backToMenuButton.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        backToMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackToMenuButtonActionPerformed();
            }
        });
        jPanel3.add(backToMenuButton);

        buttonPlay.setFont(new java.awt.Font("Lucida Grande", Font.BOLD, 13)); // NOI18N
        buttonPlay.setForeground(new java.awt.Color(0, 255, 0));
        buttonPlay.setText("PLAY!");
        buttonPlay.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        buttonPlay.setEnabled(false);
        buttonPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPlayActionPerformed();
            }
        });
        jPanel3.add(buttonPlay);

        jPanel2.add(jPanel3);

        textPanel.add(jPanel2);

        jPanel16.setLayout(new java.awt.GridLayout(2, 0));

        jLabel20.setText("Choose world:");

        javax.swing.GroupLayout Team1NamePanel1Layout = new javax.swing.GroupLayout(team1NamePanel1);
        team1NamePanel1.setLayout(Team1NamePanel1Layout);
        Team1NamePanel1Layout.setHorizontalGroup(
                Team1NamePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(Team1NamePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1NamePanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel20)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team1NamePanel1Layout.setVerticalGroup(
                Team1NamePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 58, Short.MAX_VALUE)
                        .addGroup(Team1NamePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1NamePanel1Layout.createSequentialGroup()
                                        .addGap(0, 21, Short.MAX_VALUE)
                                        .addComponent(jLabel20)
                                        .addGap(0, 21, Short.MAX_VALUE)))
        );

        jPanel16.add(team1NamePanel1);

        jPanel22.setLayout(new java.awt.GridLayout(1, 4));

        buttonUploadWorld.setText("Upload");
        buttonUploadWorld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUploadWorldActionPerformed();
            }
        });
        jPanel22.add(buttonUploadWorld);

        buttonGenerateWorld.setText("Generate");
        buttonGenerateWorld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonGenerateWorldActionPerformed();
            }
        });
        jPanel22.add(buttonGenerateWorld);
        jPanel22.add(labelWorldName);

        labelWorldReady.setForeground(new java.awt.Color(255, 0, 0));
        labelWorldReady.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelWorldReady.setText("Not ready");
        jPanel22.add(labelWorldReady);

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
                jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel17Layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(jPanel22, javax.swing.GroupLayout.PREFERRED_SIZE, 384, Short.MAX_VALUE)
                                        .addContainerGap()))
        );
        jPanel17Layout.setVerticalGroup(
                jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 58, Short.MAX_VALUE)
                        .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel17Layout.createSequentialGroup()
                                        .addGap(13, 13, 13)
                                        .addComponent(jPanel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addContainerGap(13, Short.MAX_VALUE)))
        );

        jPanel16.add(jPanel17);

        textPanel.add(jPanel16);

        battleCard.add(textPanel);

        teamsPanel1.setLayout(new java.awt.GridLayout(1, 2));

        team1Panel.setLayout(new java.awt.GridLayout(4, 0));

        jLabel1.setText("Red Team");

        javax.swing.GroupLayout Team1NamePanelLayout = new javax.swing.GroupLayout(team1NamePanel);
        team1NamePanel.setLayout(Team1NamePanelLayout);
        Team1NamePanelLayout.setHorizontalGroup(
                Team1NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(Team1NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1NamePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel1)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team1NamePanelLayout.setVerticalGroup(
                Team1NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 50, Short.MAX_VALUE)
                        .addGroup(Team1NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1NamePanelLayout.createSequentialGroup()
                                        .addGap(0, 18, Short.MAX_VALUE)
                                        .addComponent(jLabel1)
                                        .addGap(0, 18, Short.MAX_VALUE)))
        );

        team1Panel.add(team1NamePanel);

        team1BrainPanel.setLayout(new java.awt.GridLayout(2, 0));

        jLabel2.setText("Upload brain:");

        javax.swing.GroupLayout ChooseBrainLayout = new javax.swing.GroupLayout(chooseBrain);
        chooseBrain.setLayout(ChooseBrainLayout);
        ChooseBrainLayout.setHorizontalGroup(
                ChooseBrainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(ChooseBrainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(ChooseBrainLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel2)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        ChooseBrainLayout.setVerticalGroup(
                ChooseBrainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 25, Short.MAX_VALUE)
                        .addGroup(ChooseBrainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(ChooseBrainLayout.createSequentialGroup()
                                        .addGap(0, 5, Short.MAX_VALUE)
                                        .addComponent(jLabel2)
                                        .addGap(0, 6, Short.MAX_VALUE)))
        );

        team1BrainPanel.add(chooseBrain);

        buttonUploadTeam1.setText("Upload");
        buttonUploadTeam1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUploadTeam1ActionPerformed();
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
                jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(buttonUploadTeam1)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
                jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 25, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(buttonUploadTeam1)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        team1BrainPanel.add(jPanel5);

        team1Panel.add(team1BrainPanel);

        javax.swing.GroupLayout Team1BrainNamePanelLayout = new javax.swing.GroupLayout(team1BrainNamePanel);
        team1BrainNamePanel.setLayout(Team1BrainNamePanelLayout);
        Team1BrainNamePanelLayout.setHorizontalGroup(
                Team1BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(Team1BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1BrainNamePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeam1BrainName)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team1BrainNamePanelLayout.setVerticalGroup(
                Team1BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 50, Short.MAX_VALUE)
                        .addGroup(Team1BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1BrainNamePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeam1BrainName)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        team1Panel.add(team1BrainNamePanel);

        labelTeam1Ready.setForeground(new java.awt.Color(255, 0, 0));
        labelTeam1Ready.setText("Not ready");

        javax.swing.GroupLayout Team1ReadyPanelLayout = new javax.swing.GroupLayout(team1ReadyPanel);
        team1ReadyPanel.setLayout(Team1ReadyPanelLayout);
        Team1ReadyPanelLayout.setHorizontalGroup(
                Team1ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(Team1ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1ReadyPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeam1Ready)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team1ReadyPanelLayout.setVerticalGroup(
                Team1ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 50, Short.MAX_VALUE)
                        .addGroup(Team1ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1ReadyPanelLayout.createSequentialGroup()
                                        .addGap(0, 18, Short.MAX_VALUE)
                                        .addComponent(labelTeam1Ready)
                                        .addGap(0, 18, Short.MAX_VALUE)))
        );

        team1Panel.add(team1ReadyPanel);

        teamsPanel1.add(team1Panel);

        team2Panel.setLayout(new java.awt.GridLayout(4, 0));

        jLabel7.setText("Black Team");

        javax.swing.GroupLayout Team2NamePanelLayout = new javax.swing.GroupLayout(team2NamePanel);
        team2NamePanel.setLayout(Team2NamePanelLayout);
        Team2NamePanelLayout.setHorizontalGroup(
                Team2NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(Team2NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team2NamePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel7)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team2NamePanelLayout.setVerticalGroup(
                Team2NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 50, Short.MAX_VALUE)
                        .addGroup(Team2NamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team2NamePanelLayout.createSequentialGroup()
                                        .addGap(0, 18, Short.MAX_VALUE)
                                        .addComponent(jLabel7)
                                        .addGap(0, 18, Short.MAX_VALUE)))
        );

        team2Panel.add(team2NamePanel);

        team2BrainPanel.setLayout(new java.awt.GridLayout(2, 0));

        jLabel9.setText("Upload brain:");

        javax.swing.GroupLayout ChooseBrain1Layout = new javax.swing.GroupLayout(chooseBrain1);
        chooseBrain1.setLayout(ChooseBrain1Layout);
        ChooseBrain1Layout.setHorizontalGroup(
                ChooseBrain1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(ChooseBrain1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(ChooseBrain1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel9)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        ChooseBrain1Layout.setVerticalGroup(
                ChooseBrain1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 25, Short.MAX_VALUE)
                        .addGroup(ChooseBrain1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(ChooseBrain1Layout.createSequentialGroup()
                                        .addGap(0, 5, Short.MAX_VALUE)
                                        .addComponent(jLabel9)
                                        .addGap(0, 6, Short.MAX_VALUE)))
        );

        team2BrainPanel.add(chooseBrain1);

        buttonUploadTeam2.setText("Upload");
        buttonUploadTeam2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUploadTeam2ActionPerformed();
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
                jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(buttonUploadTeam2)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel6Layout.setVerticalGroup(
                jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 25, Short.MAX_VALUE)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(buttonUploadTeam2)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        team2BrainPanel.add(jPanel6);

        team2Panel.add(team2BrainPanel);

        javax.swing.GroupLayout Team2BrainNamePanelLayout = new javax.swing.GroupLayout(team2BrainNamePanel);
        team2BrainNamePanel.setLayout(Team2BrainNamePanelLayout);
        Team2BrainNamePanelLayout.setHorizontalGroup(
                Team2BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(Team2BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team2BrainNamePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeam2BrainName)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team2BrainNamePanelLayout.setVerticalGroup(
                Team2BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 50, Short.MAX_VALUE)
                        .addGroup(Team2BrainNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team2BrainNamePanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeam2BrainName)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        team2Panel.add(team2BrainNamePanel);

        labelTeam2Ready.setForeground(new java.awt.Color(255, 0, 0));
        labelTeam2Ready.setText("Not ready");

        javax.swing.GroupLayout Team2ReadyPanelLayout = new javax.swing.GroupLayout(team2ReadyPanel);
        team2ReadyPanel.setLayout(Team2ReadyPanelLayout);
        Team2ReadyPanelLayout.setHorizontalGroup(
                Team2ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 198, Short.MAX_VALUE)
                        .addGroup(Team2ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team2ReadyPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeam2Ready)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team2ReadyPanelLayout.setVerticalGroup(
                Team2ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 50, Short.MAX_VALUE)
                        .addGroup(Team2ReadyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team2ReadyPanelLayout.createSequentialGroup()
                                        .addGap(0, 18, Short.MAX_VALUE)
                                        .addComponent(labelTeam2Ready)
                                        .addGap(0, 18, Short.MAX_VALUE)))
        );

        team2Panel.add(team2ReadyPanel);

        teamsPanel1.add(team2Panel);

        battleCard.add(teamsPanel1);

        GamePanel.add(battleCard, "BattleCard");

        tournamentCard.setLayout(new java.awt.GridLayout(2, 0));

        textPanel4.setLayout(new java.awt.GridLayout(2, 0));

        jPanel18.setLayout(new java.awt.GridLayout(2, 0));

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Tournament");
        jPanel18.add(jLabel5);

        backToMenuButton4.setText("☚ Back");
        backToMenuButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        backToMenuButton4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        backToMenuButton4.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        backToMenuButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackToMenuButton4ActionPerformed();
            }
        });
        jPanel19.add(backToMenuButton4);

        buttonTournamentPlay.setFont(new java.awt.Font("Lucida Grande", Font.BOLD, 13)); // NOI18N
        buttonTournamentPlay.setForeground(new java.awt.Color(0, 255, 0));
        buttonTournamentPlay.setText("PLAY!");
        buttonTournamentPlay.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        buttonTournamentPlay.setEnabled(false);
        buttonTournamentPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTournamentPlayActionPerformed();
            }
        });
        jPanel19.add(buttonTournamentPlay);

        jPanel18.add(jPanel19);

        textPanel4.add(jPanel18);

        jPanel20.setLayout(new java.awt.GridLayout(2, 0));

        jLabel21.setText("Create teams:");

        javax.swing.GroupLayout Team1NamePanel2Layout = new javax.swing.GroupLayout(team1NamePanel2);
        team1NamePanel2.setLayout(Team1NamePanel2Layout);
        Team1NamePanel2Layout.setHorizontalGroup(
                Team1NamePanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(Team1NamePanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1NamePanel2Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel21)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        Team1NamePanel2Layout.setVerticalGroup(
                Team1NamePanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 58, Short.MAX_VALUE)
                        .addGroup(Team1NamePanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(Team1NamePanel2Layout.createSequentialGroup()
                                        .addGap(0, 21, Short.MAX_VALUE)
                                        .addComponent(jLabel21)
                                        .addGap(0, 21, Short.MAX_VALUE)))
        );

        jPanel20.add(team1NamePanel2);

        jPanel23.setLayout(new java.awt.GridLayout(1, 3));

        labelTeamName.setText("Team name:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 132, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeamName, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 58, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(labelTeamName, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel23.add(jPanel1);

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
                jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 132, Short.MAX_VALUE)
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel12Layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(textFieldName, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                        .addContainerGap()))
        );
        jPanel12Layout.setVerticalGroup(
                jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 58, Short.MAX_VALUE)
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                                        .addContainerGap(15, Short.MAX_VALUE)
                                        .addComponent(textFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addContainerGap(15, Short.MAX_VALUE)))
        );

        jPanel23.add(jPanel12);

        buttonUploadTeams.setText("Upload");
        buttonUploadTeams.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUploadTeamsActionPerformed();
            }
        });

        javax.swing.GroupLayout jPanel21Layout = new javax.swing.GroupLayout(jPanel21);
        jPanel21.setLayout(jPanel21Layout);
        jPanel21Layout.setHorizontalGroup(
                jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 132, Short.MAX_VALUE)
                        .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel21Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(buttonUploadTeams)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel21Layout.setVerticalGroup(
                jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 58, Short.MAX_VALUE)
                        .addGroup(jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel21Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(buttonUploadTeams)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel23.add(jPanel21);

        jPanel20.add(jPanel23);

        textPanel4.add(jPanel20);

        tournamentCard.add(textPanel4);

        teamsPanel.setLayout(new java.awt.GridLayout(4, 4));
        tournamentCard.add(teamsPanel);

        GamePanel.add(tournamentCard, "TournamentCard");

        settingsCard.setLayout(new java.awt.GridLayout(2, 0));

        textPanel2.setLayout(new java.awt.GridLayout(2, 0));

        jLabel12.setFont(new java.awt.Font("Cooper Std", 0, 36)); // NOI18N
        jLabel12.setText("Ant Game");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
                jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel9Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel12)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel9Layout.setVerticalGroup(
                jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 100, Short.MAX_VALUE)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel9Layout.createSequentialGroup()
                                        .addGap(0, 28, Short.MAX_VALUE)
                                        .addComponent(jLabel12)
                                        .addGap(0, 28, Short.MAX_VALUE)))
        );

        textPanel2.add(jPanel9);

        jPanel10.setLayout(new java.awt.GridLayout(2, 0));

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Settings");
        jPanel10.add(jLabel13);

        backToMenuButton2.setText("☚ Back");
        backToMenuButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        backToMenuButton2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        backToMenuButton2.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        backToMenuButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackToMenuButton2ActionPerformed();
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
                jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel11Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(backToMenuButton2)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel11Layout.setVerticalGroup(
                jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel11Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(backToMenuButton2)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel10.add(jPanel11);

        textPanel2.add(jPanel10);

        settingsCard.add(textPanel2);

        GamePanel.add(settingsCard, "SettingsCard");

        creditsCard.setLayout(new java.awt.GridLayout(2, 0));

        textPanel1.setLayout(new java.awt.GridLayout(2, 0));

        jLabel10.setFont(new java.awt.Font("Cooper Std", 0, 36)); // NOI18N
        jLabel10.setText("Ant Game");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
                jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 396, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel10)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel4Layout.setVerticalGroup(
                jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 100, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(0, 28, Short.MAX_VALUE)
                                        .addComponent(jLabel10)
                                        .addGap(0, 28, Short.MAX_VALUE)))
        );

        textPanel1.add(jPanel4);

        jPanel7.setLayout(new java.awt.GridLayout(2, 0));

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Credits");
        jPanel7.add(jLabel11);

        backToMenuButton1.setText("☚ Back");
        backToMenuButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        backToMenuButton1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        backToMenuButton1.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        backToMenuButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackToMenuButton1ActionPerformed();
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
                jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel8Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(backToMenuButton1)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel8Layout.setVerticalGroup(
                jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel8Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(backToMenuButton1)
                                        .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel7.add(jPanel8);

        textPanel1.add(jPanel7);

        creditsCard.add(textPanel1);

        jPanel15.setLayout(new java.awt.GridLayout(5, 0));

        jLabel3.setText("James Fernando");
        JPanel pane = new JPanel();
        pane.add(jLabel3);
        jPanel15.add(pane);

        jLabel16.setText("Dave Lewis");
        pane = new JPanel();
        pane.add(jLabel16);
        jPanel15.add(pane);

        jLabel17.setText("Jeremiah Oluwakanmi");
        pane = new JPanel();
        pane.add(jLabel17);
        jPanel15.add(pane);

        jLabel18.setText("Lucas Rijllart");
        pane = new JPanel();
        pane.add(jLabel18);
        jPanel15.add(pane);

        jLabel19.setText("Joel Walker");
        pane = new JPanel();
        pane.add(jLabel19);
        jPanel15.add(pane);

        creditsCard.add(jPanel15);

        GamePanel.add(creditsCard, "CreditsCard");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(GamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(GamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Goes to Credits card.
     */
    private void CreditsActionPerformed() {//GEN-FIRST:event_CreditsActionPerformed
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "CreditsCard");
    }//GEN-LAST:event_CreditsActionPerformed

    /**
     * Goes to Tournament card. Resets the game first.
     */
    private void TournamentActionPerformed() {//GEN-FIRST:event_TournamentActionPerformed
        resetGame();
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "TournamentCard");
        tournament = new Tournament();
    }//GEN-LAST:event_TournamentActionPerformed

    /**
     * Goes to Battle card. Resets the game first.
     */
    private void BattleActionPerformed() {//GEN-FIRST:event_BattleActionPerformed
        readyWorld = false;
        readyTeam1 = false;
        readyTeam2 = false;
        resetGame();
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "BattleCard");
    }//GEN-LAST:event_BattleActionPerformed

    /**
     * Goes to Menu card.
     */
    private void BackToMenuButtonActionPerformed() {//GEN-FIRST:event_BackToMenuButtonActionPerformed
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "MenuCard");
    }//GEN-LAST:event_BackToMenuButtonActionPerformed

    /**
     * Quits game.
     */
    private void QuitActionPerformed() {//GEN-FIRST:event_QuitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_QuitActionPerformed

    /**
     * Goes to Menu card.
     */
    private void BackToMenuButton1ActionPerformed() {//GEN-FIRST:event_BackToMenuButton1ActionPerformed
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "MenuCard");
    }//GEN-LAST:event_BackToMenuButton1ActionPerformed

    /**
     * Goes to Menu card.
     */
    private void BackToMenuButton2ActionPerformed() {//GEN-FIRST:event_BackToMenuButton2ActionPerformed
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "MenuCard");
    }//GEN-LAST:event_BackToMenuButton2ActionPerformed

    /**
     * Uploads brain for Team 1 in Battle mode. Uses a JFileChooser to upload a file. Parses the brain given and if
     * correct accepts it.
     */
    private void buttonUploadTeam1ActionPerformed() {//GEN-FIRST:event_buttonUploadTeam1ActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        //set filter for files
        fileChooser.setFileFilter(new FileNameExtensionFilter("Ant Files", "ant", "ANT"));
        int returnValue = fileChooser.showOpenDialog(null);

        //if player uploads something
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File uploadedFile = fileChooser.getSelectedFile();
            //parse brain
            try {
                AntBrainParser parser = new AntBrainParser(uploadedFile.toString());
                //if parsed, make ready
                if (parser.getStatus()) {
                    System.out.println("Brain 1 correct");
                    labelTeam1BrainName.setText(uploadedFile.getName().substring(0, uploadedFile.getName().length() - 6));
                    labelTeam1Ready.setText("Ready");
                    labelTeam1Ready.setForeground(Color.green);
                    readyTeam1 = true;
                    redBrain = new TeamBrain(parser.getInstructions());
                } else { //else error window
                    System.out.println("Brain 2 incorrect");
                    labelTeam1BrainName.setText("");
                    labelTeam1Ready.setText("Not Ready");
                    labelTeam1Ready.setForeground(Color.red);
                    readyTeam1 = false;
                    JOptionPane.showMessageDialog(null, "Team 1 brain format incorrect. Please retry", "AntGame: Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(null, e.getMessage(), "AntGame: Error", JOptionPane.ERROR_MESSAGE);
            }
            //check if player can play
            checkCanPlay();
        }
    }//GEN-LAST:event_buttonUploadTeam1ActionPerformed

    /**
     * Uploads world for Battle mode. Uses a JFileChooser to upload a file. Parses the world given and if correct,
     * accepts it.
     */
    private void buttonUploadWorldActionPerformed() {//GEN-FIRST:event_buttonUploadWorldActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        //set filter for files
        fileChooser.setFileFilter(new FileNameExtensionFilter("World Files", "world", "WORLD"));
        int returnValue = fileChooser.showOpenDialog(null);

        //if player uploads something
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File uploadedFile = fileChooser.getSelectedFile();
            String worldPath = uploadedFile.getAbsolutePath();
            //parse world
            try {
                WorldParser parser = new WorldParser(uploadedFile.toString());
                //if parsed, make ready
                if (parser.getStatus()) {
                    System.out.println("World correct");
                    labelWorldName.setText(uploadedFile.getName().substring(0, uploadedFile.getName().length() - 6));
                    labelWorldReady.setText("Ready");
                    labelWorldReady.setForeground(Color.green);
                    readyWorld = true;
                    world = new World(worldPath);
                } else { //else error window
                    System.out.println("World incorrect");
                    labelWorldName.setText("");
                    labelWorldReady.setText("Not Ready");
                    labelWorldReady.setForeground(Color.red);
                    readyWorld = false;
                    //JOptionPane.showMessageDialog(null, "World format incorrect. Please retry", "AntGame: Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(null, e.getMessage(), "AntGame: Error", JOptionPane.ERROR_MESSAGE);
            }
            //check if player can play
            checkCanPlay();
        }
    }//GEN-LAST:event_buttonUploadWorldActionPerformed


    /**
     * Generates random world for Battle mode.
     */
    private void buttonGenerateWorldActionPerformed() {//GEN-FIRST:event_buttonGenerateWorldActionPerformed
        WorldGenerator worldGen = new WorldGenerator(150, 2, 7, 11, 5, 14, 1);
        world = worldGen.getMap();
        System.out.println("World correct");
        labelWorldReady.setText("Ready");
        labelWorldReady.setForeground(Color.green);
        readyWorld = true;
        checkCanPlay();
    }//GEN-LAST:event_buttonGenerateWorldActionPerformed

    /**
     * Uploads brain for Team 2 in Battle mode. Uses a JFileChooser to upload a file. Parses the brain given and if
     * correct accepts it.
     */
    private void buttonUploadTeam2ActionPerformed() {//GEN-FIRST:event_buttonUploadTeam2ActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        //set filter for files
        fileChooser.setFileFilter(new FileNameExtensionFilter("Ant Files", "ant", "ANT"));
        int returnValue = fileChooser.showOpenDialog(null);

        //if player uploads something
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File uploadedFile = fileChooser.getSelectedFile();
            //parse brain
            try {
                AntBrainParser parser = new AntBrainParser(uploadedFile.toString());
                //if parsed, make ready
                if (parser.getStatus()) {
                    System.out.println("Brain 2 correct");
                    labelTeam2BrainName.setText(uploadedFile.getName().substring(0, uploadedFile.getName().length() - 6));
                    labelTeam2Ready.setText("Ready");
                    labelTeam2Ready.setForeground(Color.green);
                    readyTeam2 = true;
                    blackBrain = new TeamBrain(parser.getInstructions());
                } else { //else error window
                    System.out.println("Brain 2 incorrect");
                    labelTeam2BrainName.setText("");
                    labelTeam2Ready.setText("Not Ready");
                    labelTeam2Ready.setForeground(Color.red);
                    readyTeam2 = false;
                    JOptionPane.showMessageDialog(null, "Team 2 brain format incorrect. Please retry", "AntGame: Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(null, e.getMessage(), "AntGame: Error", JOptionPane.ERROR_MESSAGE);
            }
            //check if player can play
            checkCanPlay();
        }
    }//GEN-LAST:event_buttonUploadTeam2ActionPerformed

    /**
     * Launches the battle. Adds the world to the brains, sets menu frame invisible and runs a new GUIThread. Once the
     * game is over, the menu frame becomes visible again, displaying the Menu.
     */
    private void buttonPlayActionPerformed() {//GEN-FIRST:event_buttonPlayActionPerformed
        redBrain.addWorld(world);
        blackBrain.addWorld(world);
        this.setVisible(false);
        new GUIThread(world, 300000, redBrain, blackBrain).start();
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "MenuCard");
        this.setVisible(true);
    }//GEN-LAST:event_buttonPlayActionPerformed

    /**
     * Goes to Menu card.
     */
    private void BackToMenuButton4ActionPerformed() {//GEN-FIRST:event_BackToMenuButton4ActionPerformed
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "MenuCard");
    }//GEN-LAST:event_BackToMenuButton4ActionPerformed

    /**
     * Launches a tournament. Sets the menu frame invisible, runs the tournament, gets and displays the leaderboard.
     * When the leaderboard is exited, the menu frame becomes visible again.
     */
    private void buttonTournamentPlayActionPerformed() {//GEN-FIRST:event_buttonTournamentPlayActionPerformed
        tournament.runTournament();
        String s = "Leaderboard: \n";
        HashMap<String, Integer> leaderboard = tournament.getLeaderboard();
        for(String team : leaderboard.keySet()) {
            s += team + ": " + leaderboard.get(team).toString() + " points\n";
        }
        JOptionPane.showMessageDialog(null, s, "AntGame: Tournament result", JOptionPane.PLAIN_MESSAGE);
        CardLayout card = (CardLayout) GamePanel.getLayout();
        card.show(GamePanel, "MenuCard");
        this.setVisible(true);
    }//GEN-LAST:event_buttonTournamentPlayActionPerformed

    /**
     * Uploads teams and their brains to compete in a tournament. Gets the team name and parses the brain given, if both
     * are correct, adds them to the tournament. Max of 8 teams.
     */
    private void buttonUploadTeamsActionPerformed() {//GEN-FIRST:event_buttonUploadTeamsActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        //set filter for files
        fileChooser.setFileFilter(new FileNameExtensionFilter("Ant Files", "ant", "ANT"));
        int returnValue = fileChooser.showOpenDialog(null);

        //if there is no team name
        if (textFieldName.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Team has no name", "AntGame: Error", JOptionPane.ERROR_MESSAGE);
        } else {
            //if player uploads something
            if (returnValue == JFileChooser.APPROVE_OPTION) {
                File uploadedFile = fileChooser.getSelectedFile();
                //parse brain
                try {
                    AntBrainParser parser = new AntBrainParser(uploadedFile.toString());
                    //if too many brains
                    if (numberOfTeams > 63) {
                        JOptionPane.showMessageDialog(null, "Too many teams", "AntGame: Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        //if parsed, make ready
                        if (parser.getStatus()) {
                            System.out.println("Team brain correct");
                            TeamBrain tb1 = new TeamBrain(parser.getInstructions());
                            tournament.addTeam(textFieldName.getText(), tb1);
                            JLabel teamName = new javax.swing.JLabel();
                            teamName.setText(textFieldName.getText());
                            JPanel teamNamePanel = new javax.swing.JPanel();
                            teamNamePanel.add(teamName);
                            teamsPanel.add(teamNamePanel);
                            teamsPanel.updateUI();
                            textFieldName.setText("");
                            numberOfTeams++;
                        } else { //else error window
                            System.out.println("Team brain incorrect");
                            JOptionPane.showMessageDialog(null, "Team brain format incorrect. Please retry", "AntGame: Error", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                    JOptionPane.showMessageDialog(null, e.getMessage(), "AntGame: Error", JOptionPane.ERROR_MESSAGE);
                }
                //check if player can play
                if (numberOfTeams > 1) buttonTournamentPlay.setEnabled(true);
            }
        }
    }//GEN-LAST:event_buttonUploadTeamsActionPerformed

    private javax.swing.JPanel GamePanel;
    private javax.swing.JButton buttonPlay;
    private javax.swing.JButton buttonTournamentPlay;
    private javax.swing.JLabel labelTeam1BrainName;
    private javax.swing.JLabel labelTeam1Ready;
    private javax.swing.JLabel labelTeam2BrainName;
    private javax.swing.JLabel labelTeam2Ready;
    private javax.swing.JLabel labelWorldName;
    private javax.swing.JLabel labelWorldReady;
    private javax.swing.JPanel teamsPanel;
    private javax.swing.JTextField textFieldName;
    // End of variables declaration//GEN-END:variables

    /**
     * Checks if player can launch Battle mode. Needs the two brains and the world uploaded and correct.
     */
    private void checkCanPlay() {
        if (readyWorld && readyTeam1 && readyTeam2) buttonPlay.setEnabled(true);
    }

    /**
     * Resets all the variables of the game so that the user can play again after first game.
     */
    private void resetGame() {
        //battle
        buttonPlay.setEnabled(false);
        labelTeam1BrainName.setText("");
        labelTeam1Ready.setText("Not Ready");
        labelTeam1Ready.setForeground(Color.red);
        labelWorldName.setText("");
        labelWorldReady.setText("Not Ready");
        labelWorldReady.setForeground(Color.red);
        labelTeam2BrainName.setText("");
        labelTeam2Ready.setText("Not Ready");
        labelTeam2Ready.setForeground(Color.red);

        //tournament
        teamsPanel.removeAll();
        buttonTournamentPlay.setEnabled(false);
        numberOfTeams = 0;
    }
}

/**
 * Thread to run a battle.
 */
class GUIThread extends Thread{
    /**
     * World instance.
     */
    private World world;

    /**
     * Turns variable.
     */
    private int turns;

    /**
     * Red brain instance.
     */
    private TeamBrain redBrian;

    /**
     * Black brain instance.
     */
    private TeamBrain blackBrain;

    /**
     * Creates a new instance of GUIThread.
     * @param world world played in
     * @param turns number of turns played
     * @param redBrain red brain
     * @param blackBrain black brain
     */
    public GUIThread(World world, int turns, TeamBrain redBrain, TeamBrain blackBrain){
        super();
        this.world = world;
        this.turns = turns;
        this.redBrian = redBrain;
        this.blackBrain = blackBrain;
    }

    /**
     * Runs the battle.
     */
    @Override
    public void run(){
        new Battle(world, turns, redBrian, blackBrain);
    }
}
